--query1
select * from student full outer join(select * 
from  takes t inner join(select * from section where semester=1 and year=2019 )
as sections on t.section_id = sections.section_id) as sem1_student on student.id = sem1_student.student_id
where department = 'CS1';
--query2
select distinct pnumber
from project,department d,employee e
where e.dno=d.dnumber and d.mgr_snn=ssn and lname='Employee1'
union
(select distinct pnumber
from project,works_on,employee
where pnumber=pno and essn=ssn and lname='Employee1');
--query3
select lname,fname from employee
where salary>(select max(salary) 
from employee 
where dno=5 );
--query4
select fname, lname 
from employee
where exists ( 
select *
from dependent 
where fname = dependent_name 
and employee.ssn = dependent.essn and
employee.sex = dependent.sex );
--query5
select fname,lname
from employee 
where employee.ssn in (select essn from dependent);
--query6
select dno as dnumber,count(*)
 from employee
 where salary>40000
 group by dno
having count(*)>5;
--query7
SELECT s.sname
FROM Sailors s inner join Reserves r
on s.sid=r.sid AND bid=103
--query8
SELECT s.sid
FROM Sailors s
where exists(
SELECT r.sid
FROM Boat b,Reserves r
WHERE r.bid=b.bid
AND s.sid=r.sid and b.color = 'Red')
--query9
select s.sname 
from sailors s inner join reserves r on s.sid=r.sid inner join boat b on r.bid=b.bid and b.color='Red'
and exists(select s2.sname from sailors s2 inner join reserves r2 on r2.sid=s2.sid inner join boat b2 on b2.bid=r2.bid and s.sid=s2.sid and b2.color='Green')
--query10
SELECT a.act_id,a.act_fname,a.act_lname,a.act_gender
  FROM actor a 
	  inner join movie_cast m on a.act_id=m.act_id
		inner join movie x on m.mov_id=x.mov_id 
		  AND x.mov_title='Annie Hall';
--query11
SELECT dir_fname, dir_lname
FROM  director d
inner join movie_direction m on d.dir_id=m.dir_id
inner join  movie x on x.mov_id=m.mov_id
inner join movie_cast c on c.mov_id=x.mov_id
where role is not null and mov_title='Eyes Wide Shut';
--query12
select m.mov_title from movie m inner join movie_direction d on m.mov_id=d.mov_id inner join director di on d.dir_id=di.dir_id 
and di.dir_fname='Woddy' and di.dir_lname='Allen'